{"flutter":{"platforms":{"android":{"default":{"projectId":"socialmedia-5d2fd","appId":"1:820487441803:android:77cb8487fcb50a9576b38e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"socialmedia-5d2fd","appId":"1:820487441803:ios:8c9e6be275e130bd76b38e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"socialmedia-5d2fd","appId":"1:820487441803:ios:8c9e6be275e130bd76b38e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialmedia-5d2fd","configurations":{"android":"1:820487441803:android:77cb8487fcb50a9576b38e","ios":"1:820487441803:ios:8c9e6be275e130bd76b38e","macos":"1:820487441803:ios:8c9e6be275e130bd76b38e","web":"1:820487441803:web:4e3b80e1e0f17c0276b38e","windows":"1:820487441803:web:2b25527a76c617ff76b38e"}}}}}}